<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Sign up | Scalipsum</title>
  </head>
  <body>
    <form action="#" class="signup-card">
      <h2>Registration </h2>
      <div class="form-control">
        <input
          type="text"
          class="username"
          id="username"
          placeholder="Username"
          autocomplete="off"
        />
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error text</small>
      </div>
      <div class="form-control">
        <input
          type="text"
          class="email"
          id="email"
          placeholder="Email"
          autocomplete="off"
        />
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error text</small>
      </div>
      <div class="form-control">
        <input
          type="password"
          class="password"
          id="password"
          placeholder="Password"
        />
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error text</small>
      </div>
      <div class="form-control">
        <input
          type="password"
          class="cpassword"
          id="cpassword"
          placeholder="Confirm Password"
        />
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error text</small>
      </div>
      <button class="signup" id="signup">Sign Up</button>
    </form>
    <script src="script.js"></script>
  </body>
</html>
